# APP
NODE_ENV = 'development'
API_HOST = 127.0.0.1
API_PORT = 7000
API_PREFIX = 'api'

# DB
DB_TYPE = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "123456"
DB_NAME = "test"
DB_SYNCHRONIZE = false
DB_MAX_CONNECTIONS = 200

# SECRET
JWT_ACCESS_TOKEN_SECRET = "JWT-ACCESS-TOKEN-SECRET"